{
  "name": "gatsby-starter-contentful-i18n",
  "private": true,
  "description": "Gatsby example site using the Contentful source plugin and i18n",
  "version": "2.0.0",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "dotenv": "^8.0.0",
    "emotion-theming": "^10.0.14",
    "eslint-config-prettier": "^5.0.0",
    "form-serialize": "^0.7.2",
    "gatsby": "^2.13.6",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-google-analytics": "^2.1.1",
    "gatsby-plugin-google-gtag": "^1.1.1",
    "gatsby-plugin-google-tagmanager": "^2.1.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-segment-js": "^3.0.1",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-plugin-sitemap": "^2.2.1",
    "gatsby-plugin-typography": "^2.3.0",
    "gatsby-remark-autolink-headers": "^2.1.0",
    "gatsby-remark-images": "^3.1.3",
    "gatsby-remark-prismjs": "^3.3.1",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-contentful": "^2.1.8",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-remark": "^2.6.1",
    "gatsby-transformer-sharp": "^2.2.1",
    "gatsby-transformer-yaml": "^2.2.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "object-fit-images": "^3.2.4",
    "polished": "^3.4.1",
    "prettier": "^1.18.2",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-intl": "^2.9.0",
    "react-share": "^3.0.0",
    "react-typography": "^0.16.19",
    "recompose": "^0.30.0",
    "slash": "^3.0.0",
    "typeface-inconsolata": "^0.0.72",
    "typeface-roboto": "^0.0.54",
    "typeface-source-sans-pro": "^0.0.54",
    "typography": "^0.16.19",
    "typography-breakpoint-constants": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^5.14.1",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "3.11.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.14.2",
    "gatsby-plugin-eslint": "^2.0.5",
    "netlify": "^2.4.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "resolutions": {
    "contentful": "6.1.0"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby build && gatsby serve"
  }
}
